
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

class Main : LayerWidget, EventReceiver
{
	public void initialize() {
		base.initialize();
		set_size_request_override(px("50mm"), px("70mm"));
		add(CanvasWidget.for_colors(Color.instance("#034672"), Color.instance("#057274")));
		add(LabelWidget.for_string("A Frame").set_font(Theme.font().modify("15mm bold color=white outline color=#01b1da")));
		add(ButtonWidget.for_string("Click here").set_event("button_click_event"));
	}
	public void on_event(Object o) {
		   if("button_click_event".equals(o)) {
            Log.message("Button was clicked");
        }
        
    
  }

		
	}
